a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alpm-octopi-utils 1.0.2-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-studio 3.5.1.0-1
android-tools 29.0.5-1
android-udev 20191103-1
aom 1.0.0.errata1-1
appimagelauncher 2.0.3-1
appstream 0.12.9-2
appstream-glib 0.7.16-2
appstream-qt 0.12.9-2
apr 1.7.0-1
apr-util 1.6.1-5
archlinux-keyring 20191018-1
argon2 20190702-1
aribb24 1.0.3-2
aribb25 0.2.7-1
ark 19.08.3-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.64.0-1
attr 2.4.48-2
audit 2.8.5-3
augeas 1.12.0-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
baloo 5.64.0-1
baloo-widgets 19.08.3-1
bash 5.0.011-1
bashrc-manjaro 5.0.011-1
bc 1.07.1-3
binutils 2.33.1-1
bison 3.4.2-1
bluedevil 1:5.17.3-1
bluez 5.52-1
bluez-libs 5.52-1
bluez-qt 5.64.0-1
boost 1.71.0-2
boost-libs 1.71.0-2
breath-icon-theme 0.4.0-2
breeze 5.17.3-1
breeze-icons 5.64.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 5.3.1-1
bubblewrap 0.3.3-3
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calligra 3.1.0-23
cantarell-fonts 1:0.111-1
cauchy 0.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.1-2
cfitsio 1:3.47-1
chromaprint 1.4.3-2
chromium 78.0.3904.97-1
cifs-utils 6.9-1
ckbcomp 1.193-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
containerd 1.3.0-2
convertlit 1.8-8
coreutils 8.31-3
cpupower 5.3-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.5-1
cryptsetup 2.2.1-1.1
cups 2.3.0-4
cups-filters 1.25.11-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.67.0-3
dav1d 0.5.1-1
db 5.3.28-4
dbeaver 6.2.2-1
dbus 1.12.16-2.2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 8.1.1-2
diffutils 3.7-2
ding-libs 0.6.1-2
discord 0.0.9-5
discount 2.2.6-1
djvulibre 3.5.27-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.4-1
docker-compose 1.24.1-1
dolphin 19.08.3-1.1
dolphin-plugins 19.08.3-1
dosfstools 4.1-2
double-conversion 3.1.5-1
e2fsprogs 1.45.4-1
ebook-tools 0.2.2-6
ebtables 2.0.10_4-7
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 37-1
enchant 2.2.7-1
enpass-bin 6.2.0.537-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 9-2
expat 2.2.9-1
f2fs-tools 1.13.0-1
faac 1.30-1
faad2 2.9.1-1
fakeroot 1.24-1
ffmpeg 1:4.2.1-4
ffmpegthumbs 19.08.3-1
fftw 3.3.8-1
file 5.37-3
filelight 19.08.3-1
filesystem 2019.10-3
findutils 4.7.0-2
firefox 70.0.1-1
flac 1.3.3-1
flameshot 0.6.0-3
flatpak 1.5.0-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-2
foomatic-db-engine 4:4.0.13-1
frameworkintegration 5.64.0-1
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
fuse3 3.8.0-1
game-devices-udev 0.4-1
gawk 5.0.1-2
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-2
ghostscript 9.50-1
giflib 5.2.1-1
git 2.24.0-1
gitkraken 6.2.1-1
glew 2.1.0-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
glslang 7.13.3496-1
glu 9.0.1-1
glusterfs 1:7.0-1
gmp 6.1.2-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.34.0-2
gnome-themes-extra 3.28-1
gnupg 2.2.17-2
gnustep-base 1.26.0-2
gnutls 3.6.10-1
gobject-introspection-runtime 1.62.0-1
google-chrome 78.0.3904.87-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-4
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
grub 2.04-7
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-4
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-2
gstreamer 1.16.1-1
gtest 1.8.1-3
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.12+32+g39e28ab933-1
gtkmm 1:2.24.5-3
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-nfs 1.42.1-1
gvfs-smb 1.42.1-1
gwenview 19.08.3-1
gzip 1.10-2
harfbuzz 2.6.4-1
harfbuzz-icu 2.6.4-1
haveged 1.9.8-1
hdparm 9.58-2
heroku-cli 7.33.3-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.11-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190818-1
hwinfo 21.60-2
hyphen 2.8.8-2
iana-etc 20191030-1
icu 64.2-1
ijs 0.35-2
illyria-wallpaper 1.4-1
imagemagick 7.0.9.2-3
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
inkscape 0.92.4-8
intel-ucode 20191115-1
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.4-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jdk11-openjdk 11.0.5.u10-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.5.u10-1
jre11-openjdk-headless 11.0.5.u10-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kaccounts-integration 19.08.3-1
kaccounts-providers 19.08.3-1
kactivities 5.64.0-1
kactivities-stats 5.64.0-1
kactivitymanagerd 5.17.3-1
kamera 19.08.3-1
karchive 5.64.0-1
kate 19.08.3-1
kauth 5.64.0-1
kbd 2.2.0-4
kbookmarks 5.64.0-1
kcalc 19.08.3-1
kcmutils 5.64.0-1
kcodecs 5.64.0-1
kcompletion 5.64.0-1
kconfig 5.64.0-1
kconfigwidgets 5.64.0-1
kcontacts 1:5.64.0-1
kcoreaddons 5.64.0-1
kcrash 5.64.0-1
kdbusaddons 5.64.0-1
kde-cli-tools 5.17.3-1
kde-gtk-config 5.17.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.64.0-1
kdeconnect 1.3.5-3
kdecoration 5.17.3-1
kded 5.64.0-1
kdegraphics-thumbnailers 19.08.3-1
kdelibs4support 5.64.0-1
kdenetwork-filesharing 19.08.3-1
kdeplasma-addons 5.17.3-1
kdesu 5.64.0-1
kdiagram 2.6.1-2
kdialog 19.08.3-1
kdnssd 5.64.0-1
kdocker 5.2-1
kdoctools 5.64.0-1
keditbookmarks 19.08.3-1
kemoticons 5.64.0-1
keyutils 1.6.1-1
kfilemetadata 5.64.0-1
kfind 19.08.3-1
kgamma5 5.17.3-1
kget 19.08.3-1
kglobalaccel 5.64.0-1
kguiaddons 5.64.0-1
khelpcenter 19.08.3-1
kholidays 1:5.64.0-1
khotkeys 5.17.3-1
khtml 5.64.0-1
ki18n 5.64.0-1
kiconthemes 5.64.0-1
kidletime 5.64.0-1
kimageformats 5.64.0-1
kinfocenter 5.17.3-1
kinit 5.64.0-1
kio 5.64.0-1
kio-extras 19.08.3-1
kirigami2 5.64.0-1
kitemmodels 5.64.0-1
kitemviews 5.64.0-1
kjobwidgets 5.64.0-1
kjs 5.64.0-1
kmenuedit 5.17.3-1
kmod 26-3
knetattach 5.17.3-1
knewstuff 5.64.0-1
knotifications 5.64.0-1
knotifyconfig 5.64.0-1
konsole 19.08.3-1
kpackage 5.64.0-1
kparts 5.64.0-1
kpeople 5.64.0-1
kpmcore 4.0.1-1
kpty 5.64.0-1
krb5 1.17-1
kross 5.64.0-1
krunner 5.64.0-1
kscreen 5.17.3-1
kscreenlocker 5.17.3-1
kservice 5.64.0-1
ksshaskpass 5.17.3-1
ksysguard 5.17.3-1
ksystemlog 19.08.3-1
ktexteditor 5.64.0-1
ktextwidgets 5.64.0-1
kunitconversion 5.64.0-1
kwallet 5.64.0-1
kwallet-pam 5.17.3-1
kwalletmanager 19.08.3-1
kwayland 5.64.0-1
kwayland-integration 5.17.3-1
kwidgetsaddons 5.64.0-1
kwin 5.17.3-1
kwindowsystem 5.64.0-1
kwrited 5.17.3-1
kxmlgui 5.64.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.6-1
ldns 1.7.1-1
less 551-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-at-spi2-atk 2.34.1-1
lib32-at-spi2-core 2.34.0-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.16-1
lib32-dconf 0.34.0-1
lib32-e2fsprogs 1.45.4-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.7-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew 2.1.0-1
lib32-glib-networking 2.62.1-1
lib32-glib2 2.62.2-1
lib32-glibc 2.30-2
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.10-1
lib32-gst-plugins-base-libs 1.16.1-1
lib32-gstreamer 1.16.1-1
lib32-gtk2 2.24.32-1
lib32-gtk3 3.24.12-1
lib32-harfbuzz 2.6.4-1
lib32-icu 64.2-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcroco 0.6.13-1
lib32-libcups 2.3.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.3-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.2.0-3
lib32-libgpg-error 1.36-1
lib32-libgudev 233-1
lib32-libgusb 0.3.0-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.3-1
lib32-libldap 2.4.48-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.46.3+6+g4735bd07-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libsoup 2.68.2-1
lib32-libtasn1 4.14-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.5.0-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 19.2.4-0.1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.9.1-1
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.33-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.2.4-0.1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.2.4-0.1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.23-1
lib32-nss 3.47-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.d-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.18.1-1
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-1
lib32-sqlite 3.29.0-1
lib32-systemd 242.153-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-v4l-utils 1.16.7-1
lib32-vulkan-icd-loader 1.1.127-1
lib32-vulkan-intel 19.2.4-0.1
lib32-vulkan-radeon 19.2.4-0.1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libaccounts-glib 1.24-1
libaccounts-qt 1.16-1
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-2
libcroco 0.6.13-1
libcups 2.3.0-4
libcurl-gnutls 7.67.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libebml 1.3.9-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libftdi 1.4-2
libgcrypt 1.8.5-1
libgit2 1:0.28.3-1
libglvnd 1.2.0-5
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-4
libindicator-gtk2 12.10.1-8
libinput 1.14.3-1
libiscsi 1.19.0-1
libjpeg-turbo 2.0.3-1
libkdcraw 19.08.3-1
libkexiv2 19.08.3-1
libkeybinder3 0.3.2-2
libkipi 19.08.3-1
libksane 19.08.3-1
libksba 1.3.5-1
libkscreen 5.17.3-1
libksysguard 5.17.3-1
libktorrent 2.1.1-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.71-1
libmatroska 1.5.2-1
libmbim 1.20.2-1
libmicrohttpd 0.9.68-1
libmm-glib 1.12.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.6-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libosinfo 1.6.0-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.21.0-1
libplist 2.1.0-1
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libpwquality 1.4.2-1
libqalculate 3.5.0-2
libqmi 1.24.0-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.9.2-1
libssh2 1.9.0-1
libstemmer 0+713-1
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.33.1-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.2.4-0.1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvirt 5.8.0-2
libvirt-glib 2.0.0-1
libvirt-python 5.8.0-1
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.10-1
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpe 1.4.0-1
libx11 1.6.9-3
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
licenses 20191011-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
linux419 4.19.84-1
linux419-r8168 8.047.04-9
lirc 1:0.10.1-2
llvm-libs 9.0.0-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lsb-release 1.4-13
lsof 4.93.2-1
lua 5.3.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20191111-1
manjaro-keyring 20190608-1
manjaro-pulse 2012.11-1
manjaro-release 18.1.3-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-kcm 0.5.6-3
manjaro-settings-manager-knotifier 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
mariadb-libs 10.4.10-1
mdadm 4.1-1
media-player-info 24-1
memtest86+ 5.01-3
mesa 19.2.4-0.1
mesa-demos 8.4.0-2
mesa-vdpau 19.2.4-0.1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-13
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1
mhwd-nvidia-435xx 435.21-1
mhwd-nvidia-440xx 440.31-1
microsoft-office-online-jak 19.06.2-3
milou 5.17.3-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 27-2.0
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.0-1
modemmanager-qt 5.64.0-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.13-1
mtdev 1.1.5-2
mtpfs 1.1-3
nano 4.5-1
ncurses 6.1-6
ndctl 67-1
neon 0.30.2-3
net-snmp 5.8-4
netcf 0.2.8-7
nettle 3.5.1-1
networkmanager 1.20.6-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-qt 5.64.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
node-gyp 6.0.1-1
nodejs 12.13.0-1
noto-fonts 20190926-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-2
npm 6.12.1-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numactl 2.0.13-1
numlockx 1.2-4
oath-toolkit 2.6.2-6
ocl-icd 2.2.12-3
octopi 0.9.0-19
octopi-notifier-frameworks 0.9.0-19
okular 19.08.3-1
openal 1.19.1-2
openbsd-netcat 1.195_2-1
openconnect 1:8.05-1
opencore-amr 0.1.5-2
openexr 2.4.0-4
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-1
opera-ffmpeg-codecs 77.0.3865.120-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20190920-1
ostree 2019.4-1
otf-fira-code 2-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.2.1-1
pacman-mirrors 4.15.1-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
partitionmanager 4.0.0-1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
peek 1.4.0-1
perl 5.30.0-3
perl-alien-build 1.92-1
perl-alien-libxml2 0.11-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.642-3
perl-error 0.17028-1
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phodav 2.3-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
pkgfile 21-1
plasma-desktop 5.17.3-1
plasma-framework 5.64.0-1
plasma-integration 5.17.3-1
plasma-nm 5.17.3-1
plasma-pa 5.17.3-1
plasma-workspace 5.17.3-1
plasma-workspace-wallpapers 5.17.3-1
plasma5-themes-breath 0.4.0-2
polkit 0.116-1.1
polkit-kde-agent 5.17.3-1
polkit-qt5 0.113.0-1
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
poppler-qt5 0.80.0-2
popt 1.16-10
postman-bin 7.9.0-1
potrace 1.16-1
powerdevil 5.17.3-1
powertop 2.11-1
ppp 2.4.7-5
pptpclient 1.10.0-1
print-manager 19.08.3-1
prison 5.64.0-1
procps-ng 3.3.15-1.2
protobuf 3.10.0-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-2
purpose 5.64.0-1
pygobject-devel 3.34.0-1
pyqt5-common 5.13.2-1
pyside2 5.13.2-1
python 3.7.4-2
python-appdirs 1.4.3-2
python-asn1crypto 1.2.0-1
python-attrs 19.3.0-1
python-bcrypt 3.1.7-1
python-beautifulsoup4 4.8.0-1
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-2
python-cairo 1.18.2-1
python-cffi 1.13.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-dbus 1.2.10-1
python-dbus-common 1.2.10-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docker 4.1.0-1
python-docker-pycreds 0.4.0-3
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-gobject 3.34.0-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-importlib-metadata 0.23-1
python-jade-application-kit 2.0.9-1
python-jsonschema 3.0.2-1
python-keyutils 0.6-2
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-markdown 3.1.1-2
python-more-itertools 7.2.0-1
python-msgpack 0.6.2-1
python-npyscreen 4.10.5-2
python-packaging 19.2-2
python-paramiko 2.6.0-1
python-pep517 0.6.0-1
python-pillow 6.2.0-1
python-pip 19.2.3-1.5
python-ply 3.11-2
python-progress 1.5-1
python-pyasn1 0.4.7-1
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.4-1
python-pyqt5 5.13.2-1
python-pyrsistent 0.15.5-1
python-pysmbc 1.0.16-2
python-pytoml 0.1.21-1
python-reportlab 3.5.32-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-setuptools 1:41.2.0-1
python-shiboken2 5.13.2-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-soupsieve 1.9.5-1
python-texttable 1.6.2-1
python-urllib3 1.25.6-1
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-yaml 5.1.2-1
python-zipp 0.6.0-1
python2 2.7.17-1
qca 2.2.1-3
qemu 4.1.0-5
qgpgme 1.13.1-1
qpdf 9.0.2-1
qqc2-desktop-style 5.64.0-1
qrencode 4.0.2-1
qt5-base 5.13.2-1
qt5-declarative 5.13.2-1
qt5-graphicaleffects 5.13.2-1
qt5-imageformats 5.13.2-1
qt5-location 5.13.2-1
qt5-multimedia 5.13.2-1
qt5-quickcontrols 5.13.2-1
qt5-quickcontrols2 5.13.2-1
qt5-script 5.13.2-1
qt5-sensors 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-tools 5.13.2-1
qt5-translations 5.13.2-1
qt5-virtualkeyboard 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webengine 5.13.2-2
qt5-webkit 5.212.0alpha3-5
qt5-x11extras 5.13.2-1
qtermwidget 0.14.1-1
raptor 2.0.15-11
re2 20191101-1
reactotron 2.16.0-1
readline 8.0.001-1
reiserfsprogs 3.6.27-2
remarkable 1.87-5
rest 0.8.1-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.6.5-1
rubygems 3.0.6-1
run-parts 4.8.6.1-1
runc 1.0.0rc9-1
s-nail 14.9.15-1
samba 4.10.10-1
sane 1.0.28-1
sbc 1.4-1
screenfetch 3.9.0-1
sddm 0.18.1-1
sddm-breath-theme 0.4.0-2
sddm-kcm 5.17.3-1
sdl 1.2.15-13
sdl2 2.0.10-1
seabios 1.12.1-1
sed 4.7-2
semver 6.3.0-2
serf 1.3.9-3
shaderc 2019.0-3
shadow 4.7-2
shared-mime-info 1.15-1
signon-kwallet-extension 19.08.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
skanlite 2.1.0.1-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.10-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.64.0-1
sonnet 5.64.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.42-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
splix 2.0.0-14
spotify 1:1.1.10.546-1
sqlite 3.30.1-1
srt 1.4.0-1
sshfs 3.6.0-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
stoken 0.92-3
subversion 1.12.2-1
sudo 1.8.29-1
syntax-highlighting 5.64.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.12-1
systemd 242.153-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-4
systemd-libs 242.153-1
systemd-sysvcompat 242.153-1
systemsettings 5.17.3-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-2
tcl 8.6.9-2
tdb 1.3.18-2
teamviewer 14.6.2452-1
telegram-desktop 1.8.15-2
telegram-qt 0.1.0-3
terminus-font 4.48-1
tevent 1:0.9.39-2
texinfo 6.7-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.64.0-1
thunderbird 68.2.2-1
tlp 1.2.2-1.1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190926-2
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-fira-code 2-1
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-iosevka 2.3.3-1
ttf-iosevka-term 2.3.3-1
ttf-liberation 2.00.5-2
ttf-opensans 1.101-1
twolame 0.4.0-2
tzdata 2019c-2
udiskie 1.7.7-1
udisks2 2.8.4-1
unarchiver 1.10.1-7
upower 0.99.11-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 012-1
user-manager 5.17.3-1
util-linux 2.34-3
v4l-utils 1.16.7-1
v86d 0.1.10-5.1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.2268-1
vim-runtime 8.1.2268-1
virglrenderer 0.8.0-1
virt-install 2.2.1-1
virt-manager 2.2.1-1
visual-studio-code-bin 1.39.1-1
vlc-nightly 4.0.0v20190707-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.127-1
vulkan-intel 19.2.4-0.1
vulkan-radeon 19.2.4-0.1
wallpapers-2018 1.1-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.1-1.1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
wine-staging 4.18-1
wireless-regdb 2019.06.03-1
wkhtmltopdf 0.12.5-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xapian-core 1:1.4.13-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.5.2-1
xdg-desktop-portal-gtk 1.5.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.2.1-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4.1
xorg-server-common 1.20.5-4.1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.2-1
xterm 350-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yakuake 19.08.3-1
yarn 1.19.1-1
yay 9.4.2-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.3-1
zvbi 0.2.35-3
