andys8.jest-snippets@1.7.0
CoenraadS.bracket-pair-colorizer@1.0.61
dbaeumer.vscode-eslint@1.9.1
eamodio.gitlens@10.2.0
EditorConfig.EditorConfig@0.14.2
esbenp.prettier-vscode@3.8.0
faustinoaq.lex-flex-yacc-bison@0.0.3
firefox-devtools.vscode-firefox-debug@2.5.2
IBM.output-colorizer@0.1.2
mhutchie.git-graph@1.18.0
ms-azuretools.vscode-docker@0.8.2
ms-vscode.cpptools@0.26.1
ms-vscode.vscode-typescript-tslint-plugin@1.2.3
ms-vsliveshare.vsliveshare@1.0.1293
msjsdiag.vscode-react-native@0.13.1
octref.vetur@0.22.6
Orta.vscode-jest@3.0.2
PKief.material-icon-theme@3.9.1
pnp.polacode@0.3.4
quillaja.goasm@0.0.4
redhat.java@0.53.1
Shan.code-settings-sync@3.4.3
VisualStudioExptTeam.vscodeintellicode@1.2.0
vscjava.vscode-java-debug@0.23.0
vscjava.vscode-java-dependency@0.6.0
vscjava.vscode-java-pack@0.8.0
vscjava.vscode-java-test@0.21.0
vscjava.vscode-maven@0.19.1
WallabyJs.quokka-vscode@1.0.259
